{
    "name": "DN42 BGP Info - Strategic Explorations",
    "short_name": "BGP42 by StrExp",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "https://bgp42.strexp.net",
    "display": "standalone"
}
